input {
    stdin {
        codec => "json"
    }
    beats {
        codec => "json"
        port => 5044
    }
}

filter { }

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}